Zalando.Client/ResultsPage.xaml

<Page
    x:Class="Zalando.Client.ResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zalando.Client"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="mobileLayout">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <controls:ImageEx IsCacheEnabled="True"
                              Source="{Binding Path=Media.Images[0].ThumbNailHDUrl}"
                              Stretch="UniformToFill"
                              PlaceholderSource="/Assets/ImagePlaceholder.png"
                              PlaceholderStretch="UniformToFill"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center" Margin="5"/>

                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5">
                    <RelativePanel >
                        <TextBlock x:Name="title" RelativePanel.AlignTopWithPanel="True"
                                           RelativePanel.AlignLeftWithPanel="True" 
                                           RelativePanel.AlignRightWithPanel="True"
                                           Text="{Binding Path=Name}"/>

                        <TextBlock x:Name="size" RelativePanel.Below="title"
                                           RelativePanel.AlignLeftWithPanel="True" 
                                           RelativePanel.AlignRightWithPanel="True"
                                           Text="{Binding Path=Brand.Name}"/>

                        <TextBlock x:Name="season" RelativePanel.Below="size"
                                           RelativePanel.AlignLeftWithPanel="True" 
                                           RelativePanel.AlignRightWithPanel="True"
                                           Text="{Binding Path=season}"/>

                        <TextBlock x:Name="priceRange" RelativePanel.AlignBottomWithPanel="True"
                                           RelativePanel.AlignLeftWithPanel="True" 
                                           RelativePanel.AlignRightWithPanel="True"
                                           Text="{Binding Path=CurrentPriceFormatted}"/>
                    </RelativePanel>
                </Border>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="wideLayout">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.25*"/>
                </Grid.RowDefinitions>

                <controls:ImageEx IsCacheEnabled="True"
                              Source="{Binding Path=Media.Images[0].ThumbNailHDUrl}"
                              Stretch="UniformToFill"
                              PlaceholderSource="/Assets/ImagePlaceholder.png"
                              PlaceholderStretch="UniformToFill"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center" Margin="5"/>

                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="5">
                    <RelativePanel >
                        <TextBlock x:Name="title" RelativePanel.AlignTopWithPanel="True"
                                           RelativePanel.AlignLeftWithPanel="True" 
                                           RelativePanel.AlignRightWithPanel="True"
                                           Text="{Binding Path=Name}"/>

                        <TextBlock x:Name="size" RelativePanel.Below="title"
                                           RelativePanel.AlignLeftWithPanel="True" 
                                           RelativePanel.AlignRightWithPanel="True"
                                           Text="{Binding Path=Brand.Name}"/>

                        <TextBlock x:Name="season" RelativePanel.Below="size"
                                           RelativePanel.AlignLeftWithPanel="True" 
                                           RelativePanel.AlignRightWithPanel="True"
                                           Text="{Binding Path=season}"/>

                        <TextBlock x:Name="priceRange" RelativePanel.AlignBottomWithPanel="True"
                                           RelativePanel.AlignLeftWithPanel="True" 
                                           RelativePanel.AlignRightWithPanel="True"
                                           Text="{Binding Path=CurrentPriceFormatted}"/>
                    </RelativePanel>
                </Border>

            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--VisualState to be triggered when window width is >=720 effective pixels.-->
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="adaptiveControl.DesiredWidth" Value="200"/>
                        <Setter Target="adaptiveControl.ItemHeight" Value="400"/>
                        <Setter Target="adaptiveControl.ItemTemplate" Value="{StaticResource wideLayout}"/>
                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ProgressRing IsActive="{Binding Path=IsLoading}" HorizontalAlignment="Center" 
                      VerticalAlignment="Center"
                      Height="100" Width="100"/>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="{Binding Path=NoResultsMessage}" FontSize="20"/>

        <controls:AdaptiveGridView Name="adaptiveControl"
                                OneRowModeEnabled="False"
                                ItemHeight="200"
                                DesiredWidth="400"
                                SelectionMode="Single"
                                IsItemClickEnabled="False"
                                ItemTemplate="{StaticResource mobileLayout}"
                                ItemsSource="{Binding Path=Articles}">

        </controls:AdaptiveGridView>
    </Grid>
</Page>
